<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXAppEscolarCurated.jnlp">
  <information>
    <title>JavaFXAppEscolarCurated</title>
    <vendor>snake</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXAppEscolarCurated.jar" size="57900" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxappescolarcurated.JavaFXAppEscolarCurated"  name="JavaFXAppEscolarCurated" />
  <update check="always"/>
</jnlp>
